<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingRight="?listPreferredItemPaddingRight"
    android:paddingTop="@dimen/padding_list_row"
    android:visibility="gone">
    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="72dp"
        android:paddingRight="@dimen/padding_list_row">

        <TextView
            android:id="@+id/problem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="@dimen/msg_text_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/problem_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="@dimen/msg_text_secondary"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        
    </LinearLayout>
</RelativeLayout>