<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/problem_item"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">
    <com.ramotion.foldingcell.FoldingCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/cell_content"/>
        <include layout="@layout/cell_title"/>
    </com.ramotion.foldingcell.FoldingCell>
</LinearLayout>