<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
    <!--android:layout_height="wrap_content"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent">-->

<!--</LinearLayout>-->
<com.ramotion.foldingcell.FoldingCell
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    folding-cell:additionalFlipsCount="2"
    android:id="@+id/folding_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    https://www.google.com/    <include layout="@layout/cell_content"
        android:id="@+id/cell_content"/>
    <include layout="@layout/cell_title"
        android:id="@+id/cell_title"/>
</com.ramotion.foldingcell.FoldingCell>